<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Jun 08 21:26:36 CEST 2023 -->
<title>Uses of Class models.Animal.Animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: models.Animal, class: Animal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animal.html" title="class in models.Animal">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class models.Animal.Animal" class="title">Uses of Class<br>models.Animal.Animal</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Animal.html" title="class in models.Animal">Animal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#models.Animal">models.Animal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#models.Animal.Mammal">models.Animal.Mammal</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#models.Animal.Other">models.Animal.Other</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#models.Employee">models.Employee</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#models.Enclosure">models.Enclosure</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="models.Animal">
<h2>Uses of <a href="../Animal.html" title="class in models.Animal">Animal</a> in <a href="../package-summary.html">models.Animal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">models.Animal</a> declared as <a href="../Animal.html" title="class in models.Animal">Animal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Animal.html" title="class in models.Animal">Animal</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Animal.</span><code><span class="member-name-link"><a href="../Animal.html#Mammal">Mammal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="models.Animal.Mammal">
<h2>Uses of <a href="../Animal.html" title="class in models.Animal">Animal</a> in <a href="../Mammal/package-summary.html">models.Animal.Mammal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Animal.html" title="class in models.Animal">Animal</a> in <a href="../Mammal/package-summary.html">models.Animal.Mammal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Mammal/Bear.html" title="class in models.Animal.Mammal">Bear</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Mammal/Mammal.html" title="class in models.Animal.Mammal">Mammal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Mammal/Shark.html" title="class in models.Animal.Mammal">Shark</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Mammal/Tiger.html" title="class in models.Animal.Mammal">Tiger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Mammal/Whale.html" title="class in models.Animal.Mammal">Whale</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Mammal/Wolf.html" title="class in models.Animal.Mammal">Wolf</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="models.Animal.Other">
<h2>Uses of <a href="../Animal.html" title="class in models.Animal">Animal</a> in <a href="../Other/package-summary.html">models.Animal.Other</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Animal.html" title="class in models.Animal">Animal</a> in <a href="../Other/package-summary.html">models.Animal.Other</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Other/Eagle.html" title="class in models.Animal.Other">Eagle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Other/Goldfish.html" title="class in models.Animal.Other">Goldfish</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Other/Other.html" title="class in models.Animal.Other">Other</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Other/Penguin.html" title="class in models.Animal.Other">Penguin</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="models.Employee">
<h2>Uses of <a href="../Animal.html" title="class in models.Animal">Animal</a> in <a href="../../Employee/package-summary.html">models.Employee</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Employee/package-summary.html">models.Employee</a> with parameters of type <a href="../Animal.html" title="class in models.Animal">Animal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../../Employee/Employee.html#transferringAnimalFromEnclosureToAnother(models.Animal.Animal,models.Enclosure.Enclosure,models.Enclosure.Enclosure)">transferringAnimalFromEnclosureToAnother</a></span>&#8203;(<a href="../Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="../../Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure1,
<a href="../../Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="models.Enclosure">
<h2>Uses of <a href="../Animal.html" title="class in models.Animal">Animal</a> in <a href="../../Enclosure/package-summary.html">models.Enclosure</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Enclosure/package-summary.html">models.Enclosure</a> that return types with arguments of type <a href="../Animal.html" title="class in models.Animal">Animal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Animal.html" title="class in models.Animal">Animal</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../../Enclosure/Enclosure.html#getAnimals()">getAnimals</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Enclosure/package-summary.html">models.Enclosure</a> with parameters of type <a href="../Animal.html" title="class in models.Animal">Animal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../../Enclosure/Enclosure.html#addAnimal(models.Animal.Animal,models.Enclosure.Enclosure)">addAnimal</a></span>&#8203;(<a href="../Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="../../Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../../Enclosure/Enclosure.html#removeAnimal(models.Animal.Animal,models.Enclosure.Enclosure)">removeAnimal</a></span>&#8203;(<a href="../Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="../../Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../Enclosure/package-summary.html">models.Enclosure</a> with type arguments of type <a href="../Animal.html" title="class in models.Animal">Animal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../../Enclosure/Enclosure.html#setAnimals(java.util.ArrayList)">setAnimals</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../../Enclosure/package-summary.html">models.Enclosure</a> with type arguments of type <a href="../Animal.html" title="class in models.Animal">Animal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Enclosure/Aquarium.html#%3Cinit%3E(java.lang.String,int,int,int,java.util.ArrayList,byte,java.lang.String,int,int)">Aquarium</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;area,
int&nbsp;maxNbAnimals,
int&nbsp;nbAnimalsPresent,
java.util.ArrayList&lt;<a href="../Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals,
byte&nbsp;cleanlinessDegree,
java.lang.String&nbsp;typeAnimal,
int&nbsp;poolDepth,
int&nbsp;waterSalinity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Enclosure/Aviary.html#%3Cinit%3E(java.lang.String,int,int,int,java.util.ArrayList,byte,java.lang.String,int)">Aviary</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;area,
int&nbsp;maxNbAnimals,
int&nbsp;nbAnimalsPresent,
java.util.ArrayList&lt;<a href="../Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals,
byte&nbsp;cleanlinessDegree,
java.lang.String&nbsp;typeAnimal,
int&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Enclosure/Enclosure.html#%3Cinit%3E(java.lang.String,int,int,int,java.util.ArrayList,byte,java.lang.String)">Enclosure</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;area,
int&nbsp;maxNbAnimals,
int&nbsp;nbAnimalsPresent,
java.util.ArrayList&lt;<a href="../Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals,
byte&nbsp;cleanlinessDegree,
java.lang.String&nbsp;typeAnimal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Enclosure/StandardEnclosure.html#%3Cinit%3E(java.lang.String,int,int,int,java.util.ArrayList,byte,java.lang.String)">StandardEnclosure</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;area,
int&nbsp;maxNbAnimals,
int&nbsp;nbAnimalsPresent,
java.util.ArrayList&lt;<a href="../Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals,
byte&nbsp;cleanlinessDegree,
java.lang.String&nbsp;typeAnimal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animal.html" title="class in models.Animal">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
