<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Jun 08 21:26:36 CEST 2023 -->
<title>Whale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: models.Animal.Mammal, class: Whale">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Whale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">models.Animal.Mammal</a></div>
<h1 title="Class Whale" class="title">Class Whale</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Animal.html" title="class in models.Animal">models.Animal.Animal</a>
<div class="inheritance"><a href="Mammal.html" title="class in models.Animal.Mammal">models.Animal.Mammal.Mammal</a>
<div class="inheritance">models.Animal.Mammal.Whale</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Interface/MarineAnimal.html" title="interface in models.Interface">MarineAnimal</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Whale</span>
extends <a href="Mammal.html" title="class in models.Animal.Mammal">Mammal</a>
implements <a href="../../Interface/MarineAnimal.html" title="interface in models.Interface">MarineAnimal</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.models.Animal.Animal">Fields inherited from class&nbsp;models.Animal.<a href="../Animal.html" title="class in models.Animal">Animal</a></h3>
<code><a href="../Animal.html#Mammal">Mammal</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,double,boolean,boolean,boolean,byte)">Whale</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;sex,
double&nbsp;weight,
double&nbsp;size,
boolean&nbsp;hungerIndicator,
boolean&nbsp;sleepIndicator,
boolean&nbsp;healthIndicator,
byte&nbsp;durationGestation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#swim()">swim</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.models.Animal.Mammal.Mammal">Methods inherited from class&nbsp;models.Animal.Mammal.<a href="Mammal.html" title="class in models.Animal.Mammal">Mammal</a></h3>
<code><a href="Mammal.html#getDurationGestation()">getDurationGestation</a>, <a href="Mammal.html#giveBirth()">giveBirth</a>, <a href="Mammal.html#setDurationGestation(byte)">setDurationGestation</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.models.Animal.Animal">Methods inherited from class&nbsp;models.Animal.<a href="../Animal.html" title="class in models.Animal">Animal</a></h3>
<code><a href="../Animal.html#beCared()">beCared</a>, <a href="../Animal.html#eat()">eat</a>, <a href="../Animal.html#getHealthIndicator()">getHealthIndicator</a>, <a href="../Animal.html#getHungerIndicator()">getHungerIndicator</a>, <a href="../Animal.html#getName()">getName</a>, <a href="../Animal.html#getSex()">getSex</a>, <a href="../Animal.html#getSize()">getSize</a>, <a href="../Animal.html#getSleepIndicator()">getSleepIndicator</a>, <a href="../Animal.html#getWeight()">getWeight</a>, <a href="../Animal.html#makeSound()">makeSound</a>, <a href="../Animal.html#randomizeAnimal()">randomizeAnimal</a>, <a href="../Animal.html#setHealthIndicator(boolean)">setHealthIndicator</a>, <a href="../Animal.html#setHungerIndicator(boolean)">setHungerIndicator</a>, <a href="../Animal.html#setName(java.lang.String)">setName</a>, <a href="../Animal.html#setSex(java.lang.String)">setSex</a>, <a href="../Animal.html#setSize(double)">setSize</a>, <a href="../Animal.html#setSleepIndicator(boolean)">setSleepIndicator</a>, <a href="../Animal.html#setWeight(double)">setWeight</a>, <a href="../Animal.html#sleep()">sleep</a>, <a href="../Animal.html#wakeUp()">wakeUp</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,double,boolean,boolean,boolean,byte)">
<h3>Whale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Whale</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;sex,
double&nbsp;weight,
double&nbsp;size,
boolean&nbsp;hungerIndicator,
boolean&nbsp;sleepIndicator,
boolean&nbsp;healthIndicator,
byte&nbsp;durationGestation)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="swim()">
<h3>swim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">swim</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interface/MarineAnimal.html#swim()">swim</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interface/MarineAnimal.html" title="interface in models.Interface">MarineAnimal</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Whale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
