<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Jun 08 21:26:36 CEST 2023 -->
<title>DashboardView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: views, class: DashboardView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DashboardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h1 title="Class DashboardView" class="title">Class DashboardView</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">views.DashboardView</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DashboardView</span>
extends javax.swing.JFrame</pre>
<div class="block">Les diffÃ©rents type du tableau de bord</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#views.DashboardView">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.BaselineResizeBehavior</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DashboardView</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialisation d'une nouvelle vue du dashboard</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cleanEnclos(models.Enclosure.Enclosure)">cleanEnclos</a></span>&#8203;(<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclos)</code></th>
<td class="col-last">
<div class="block">Nettoyer enclos.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connaitreAnimal()">connaitreAnimal</a></span>()</code></th>
<td class="col-last">
<div class="block">Connaitre animal.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dormir()">dormir</a></span>()</code></th>
<td class="col-last">
<div class="block">Dormir.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eatAllAnimaux()">eatAllAnimaux</a></span>()</code></th>
<td class="col-last">
<div class="block">Donner Ã  manger Ã  tout les animaux avec le bouton (j)</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emettreSon()">emettreSon</a></span>()</code></th>
<td class="col-last">
<div class="block">Emettre son.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddAigleButton()">getAddAigleButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'ajout des aigles.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddBaleineButton()">getAddBaleineButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'ajout des baleines.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddLoupButton()">getAddLoupButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'ajout des loups.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddOursButton()">getAddOursButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'ajout des ours.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddPinguinButton()">getAddPinguinButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'ajout des pinguins</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddPoissonButton()">getAddPoissonButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'ajout des poissons.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddRequinButton()">getAddRequinButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'ajout des requins.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddTigreButton()">getAddTigreButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'ajout des tigres.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEatEnclos()">getEatEnclos</a></span>()</code></th>
<td class="col-last">
<div class="block">Donner Ã  manger Ã  l'enclos.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployeeAction()">getEmployeeAction</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'action de l'employer</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnclosList()">getEnclosList</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir liste d'enclos.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnclosListForClean()">getEnclosListForClean</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la liste des enclos a nettoyer.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnclosListForFeed()">getEnclosListForFeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir les enclos Ã  nourrir</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExamineEnclosureButton()">getExamineEnclosureButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir l'examin de l'enclos.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRandomizeAnimal()">getRandomizeAnimal</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir un animal alÃ©atoire</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRandomizeEnclosure()">getRandomizeEnclosure</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir un enclos alÃ©atoire</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoveAigleButton()">getRemoveAigleButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la supression des aigles.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoveBaleineButton()">getRemoveBaleineButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la supression des baleines.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoveLoupButton()">getRemoveLoupButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la supression des loups</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoveOursButton()">getRemoveOursButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la supression des ours.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemovePinguinButton()">getRemovePinguinButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la supression des pinguins.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemovePoissonButton()">getRemovePoissonButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la supression des poissons.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoveRequinButton()">getRemoveRequinButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la supression des requins.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoveTigreButton()">getRemoveTigreButton</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la supression des tigres.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShowAnimalsInAllEnclosures()">getShowAnimalsInAllEnclosures</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir la vue de tout les animaux de tout les enclos</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShowNbAnimalsPresent()">getShowNbAnimalsPresent</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir le nombres d'animaux prÃ©sent</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransferAnimal()">getTransferAnimal</a></span>()</code></th>
<td class="col-last">
<div class="block">Avoir le transfert d'animal</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#marcherAnimal()">marcherAnimal</a></span>()</code></th>
<td class="col-last">
<div class="block">Marcher animal.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mettreBas()">mettreBas</a></span>()</code></th>
<td class="col-last">
<div class="block">Mettre bas.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nagerAnimal()">nagerAnimal</a></span>()</code></th>
<td class="col-last">
<div class="block">Nager animal.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nourrirAnimal()">nourrirAnimal</a></span>()</code></th>
<td class="col-last">
<div class="block">Nourrir animal</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pondreUnOeuf()">pondreUnOeuf</a></span>()</code></th>
<td class="col-last">
<div class="block">Pondre un oeuf.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reveiller()">reveiller</a></span>()</code></th>
<td class="col-last">
<div class="block">Reveiller.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soigner()">soigner</a></span>()</code></th>
<td class="col-last">
<div class="block">Soigner.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soignerAllAnimaux()">soignerAllAnimaux</a></span>()</code></th>
<td class="col-last">
<div class="block">Soigner tout animaux.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Start.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#volerAnimal()">volerAnimal</a></span>()</code></th>
<td class="col-last">
<div class="block">Voler animal.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DashboardView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DashboardView</span>()</div>
<div class="block">Initialisation d'une nouvelle vue du dashboard</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eatAllAnimaux()">
<h3>eatAllAnimaux</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">eatAllAnimaux</span>()</div>
<div class="block">Donner Ã  manger Ã  tout les animaux avec le bouton (j)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le bouton (j)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nourrirAnimal()">
<h3>nourrirAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">nourrirAnimal</span>()</div>
<div class="block">Nourrir animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="volerAnimal()">
<h3>volerAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">volerAnimal</span>()</div>
<div class="block">Voler animal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nagerAnimal()">
<h3>nagerAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">nagerAnimal</span>()</div>
<div class="block">Nager animal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marcherAnimal()">
<h3>marcherAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">marcherAnimal</span>()</div>
<div class="block">Marcher animal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connaitreAnimal()">
<h3>connaitreAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">connaitreAnimal</span>()</div>
<div class="block">Connaitre animal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emettreSon()">
<h3>emettreSon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">emettreSon</span>()</div>
<div class="block">Emettre son.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dormir()">
<h3>dormir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">dormir</span>()</div>
<div class="block">Dormir.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reveiller()">
<h3>reveiller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">reveiller</span>()</div>
<div class="block">Reveiller.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="soignerAllAnimaux()">
<h3>soignerAllAnimaux</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">soignerAllAnimaux</span>()</div>
<div class="block">Soigner tout animaux.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="soigner()">
<h3>soigner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">soigner</span>()</div>
<div class="block">Soigner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mettreBas()">
<h3>mettreBas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">mettreBas</span>()</div>
<div class="block">Mettre bas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pondreUnOeuf()">
<h3>pondreUnOeuf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">pondreUnOeuf</span>()</div>
<div class="block">Pondre un oeuf.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>j combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosList()">
<h3>getEnclosList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getEnclosList</span>()</div>
<div class="block">Avoir liste d'enclos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste d'enclos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanEnclos(models.Enclosure.Enclosure)">
<h3>cleanEnclos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cleanEnclos</span>&#8203;(<span class="parameters"><a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclos)</span></div>
<div class="block">Nettoyer enclos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enclos</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosListForClean()">
<h3>getEnclosListForClean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getEnclosListForClean</span>()</div>
<div class="block">Avoir la liste des enclos a nettoyer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>liste d'enclos Ã  nettoyer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosListForFeed()">
<h3>getEnclosListForFeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getEnclosListForFeed</span>()</div>
<div class="block">Avoir les enclos Ã  nourrir</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>enclos Ã  nourrir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddLoupButton()">
<h3>getAddLoupButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddLoupButton</span>()</div>
<div class="block">Avoir l'ajout des loups.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ajout des loups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddOursButton()">
<h3>getAddOursButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddOursButton</span>()</div>
<div class="block">Avoir l'ajout des ours.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ajout des ours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddTigreButton()">
<h3>getAddTigreButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddTigreButton</span>()</div>
<div class="block">Avoir l'ajout des tigres.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ajout des tigres</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddBaleineButton()">
<h3>getAddBaleineButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddBaleineButton</span>()</div>
<div class="block">Avoir l'ajout des baleines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ajout des baleines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddRequinButton()">
<h3>getAddRequinButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddRequinButton</span>()</div>
<div class="block">Avoir l'ajout des requins.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ajout des requins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddPoissonButton()">
<h3>getAddPoissonButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddPoissonButton</span>()</div>
<div class="block">Avoir l'ajout des poissons.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ajout des poissons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddAigleButton()">
<h3>getAddAigleButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddAigleButton</span>()</div>
<div class="block">Avoir l'ajout des aigles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ajout des aigles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddPinguinButton()">
<h3>getAddPinguinButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddPinguinButton</span>()</div>
<div class="block">Avoir l'ajout des pinguins</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ajout des pinguins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveLoupButton()">
<h3>getRemoveLoupButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRemoveLoupButton</span>()</div>
<div class="block">Avoir la supression des loups</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la supression des loups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveRequinButton()">
<h3>getRemoveRequinButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRemoveRequinButton</span>()</div>
<div class="block">Avoir la supression des requins.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>supression des requins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemovePoissonButton()">
<h3>getRemovePoissonButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRemovePoissonButton</span>()</div>
<div class="block">Avoir la supression des poissons.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la supression des poissons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveAigleButton()">
<h3>getRemoveAigleButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRemoveAigleButton</span>()</div>
<div class="block">Avoir la supression des aigles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la supression des aigles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemovePinguinButton()">
<h3>getRemovePinguinButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRemovePinguinButton</span>()</div>
<div class="block">Avoir la supression des pinguins.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la supression des pinguins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveTigreButton()">
<h3>getRemoveTigreButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRemoveTigreButton</span>()</div>
<div class="block">Avoir la supression des tigres.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la supression des tigres</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveOursButton()">
<h3>getRemoveOursButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRemoveOursButton</span>()</div>
<div class="block">Avoir la supression des ours.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la supression des ours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveBaleineButton()">
<h3>getRemoveBaleineButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRemoveBaleineButton</span>()</div>
<div class="block">Avoir la supression des baleines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la supression des baleines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExamineEnclosureButton()">
<h3>getExamineEnclosureButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getExamineEnclosureButton</span>()</div>
<div class="block">Avoir l'examin de l'enclos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>examin de l'enclos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEatEnclos()">
<h3>getEatEnclos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getEatEnclos</span>()</div>
<div class="block">Donner Ã  manger Ã  l'enclos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>manger Ã  l'enclos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransferAnimal()">
<h3>getTransferAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getTransferAnimal</span>()</div>
<div class="block">Avoir le transfert d'animal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tranfert animal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeeAction()">
<h3>getEmployeeAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getEmployeeAction</span>()</div>
<div class="block">Avoir l'action de l'employer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'action de l'employer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomizeAnimal()">
<h3>getRandomizeAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRandomizeAnimal</span>()</div>
<div class="block">Avoir un animal alÃ©atoire</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un animal alÃ©atoire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomizeEnclosure()">
<h3>getRandomizeEnclosure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getRandomizeEnclosure</span>()</div>
<div class="block">Avoir un enclos alÃ©atoire</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un enclos alÃ©atoire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowNbAnimalsPresent()">
<h3>getShowNbAnimalsPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getShowNbAnimalsPresent</span>()</div>
<div class="block">Avoir le nombres d'animaux prÃ©sent</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre d'animaux prÃ©sent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowAnimalsInAllEnclosures()">
<h3>getShowAnimalsInAllEnclosures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getShowAnimalsInAllEnclosures</span>()</div>
<div class="block">Avoir la vue de tout les animaux de tout les enclos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la vue des animaux de tout les enclos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Start.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DashboardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
