<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Jun 08 21:26:36 CEST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="views.DashboardView">
<h3>Class <a href="views/DashboardView.html" title="class in views">views.DashboardView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aigle</h5>
<pre><a href="models/Animal/Other/Eagle.html" title="class in models.Animal.Other">Eagle</a> aigle</pre>
<div class="block">L'Aigle.</div>
</li>
<li class="block-list">
<h5>aigle2</h5>
<pre><a href="models/Animal/Other/Eagle.html" title="class in models.Animal.Other">Eagle</a> aigle2</pre>
<div class="block">Aigle 2.</div>
</li>
<li class="block-list">
<h5>animals</h5>
<pre><a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>[] animals</pre>
<div class="block">Les Animaux.</div>
</li>
<li class="block-list">
<h5>baleine</h5>
<pre><a href="models/Animal/Mammal/Whale.html" title="class in models.Animal.Mammal">Whale</a> baleine</pre>
<div class="block">La Baleine.</div>
</li>
<li class="block-list">
<h5>baleine2</h5>
<pre><a href="models/Animal/Mammal/Whale.html" title="class in models.Animal.Mammal">Whale</a> baleine2</pre>
<div class="block">Baleine 2.</div>
</li>
<li class="block-list">
<h5>bearList</h5>
<pre>java.util.List&lt;<a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>&gt; bearList</pre>
<div class="block">La liste des ours.</div>
</li>
<li class="block-list">
<h5>eagleList</h5>
<pre>java.util.List&lt;<a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>&gt; eagleList</pre>
<div class="block">La liste des aigles.</div>
</li>
<li class="block-list">
<h5>employee</h5>
<pre><a href="models/Employee/Employee.html" title="class in models.Employee">Employee</a> employee</pre>
<div class="block">Employee.</div>
</li>
<li class="block-list">
<h5>employee2</h5>
<pre><a href="models/Employee/Employee.html" title="class in models.Employee">Employee</a> employee2</pre>
<div class="block">Employee 2.</div>
</li>
<li class="block-list">
<h5>enclosAigle</h5>
<pre><a href="models/Enclosure/Aviary.html" title="class in models.Enclosure">Aviary</a> enclosAigle</pre>
<div class="block">L'enclos d'aigle.</div>
</li>
<li class="block-list">
<h5>enclosBaleine</h5>
<pre><a href="models/Enclosure/Aquarium.html" title="class in models.Enclosure">Aquarium</a> enclosBaleine</pre>
<div class="block">L'enclos de baleine.</div>
</li>
<li class="block-list">
<h5>enclosLoup</h5>
<pre><a href="models/Enclosure/StandardEnclosure.html" title="class in models.Enclosure">StandardEnclosure</a> enclosLoup</pre>
<div class="block">L'enclos de loup.</div>
</li>
<li class="block-list">
<h5>enclosOurs</h5>
<pre><a href="models/Enclosure/StandardEnclosure.html" title="class in models.Enclosure">StandardEnclosure</a> enclosOurs</pre>
<div class="block">L'enclos d'ours.</div>
</li>
<li class="block-list">
<h5>enclosPinguin</h5>
<pre><a href="models/Enclosure/StandardEnclosure.html" title="class in models.Enclosure">StandardEnclosure</a> enclosPinguin</pre>
<div class="block">L'enclos de pinguin.</div>
</li>
<li class="block-list">
<h5>enclosPoissonRouge</h5>
<pre><a href="models/Enclosure/Aquarium.html" title="class in models.Enclosure">Aquarium</a> enclosPoissonRouge</pre>
<div class="block">L'enclos de poisson rouge.</div>
</li>
<li class="block-list">
<h5>enclosRequin</h5>
<pre><a href="models/Enclosure/Aquarium.html" title="class in models.Enclosure">Aquarium</a> enclosRequin</pre>
<div class="block">L'enclos de requin.</div>
</li>
<li class="block-list">
<h5>enclosTigre</h5>
<pre><a href="models/Enclosure/StandardEnclosure.html" title="class in models.Enclosure">StandardEnclosure</a> enclosTigre</pre>
<div class="block">L'enclos de tigre.</div>
</li>
<li class="block-list">
<h5>goldfishList</h5>
<pre>java.util.List&lt;<a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>&gt; goldfishList</pre>
<div class="block">La liste des poissons.</div>
</li>
<li class="block-list">
<h5>loup</h5>
<pre><a href="models/Animal/Mammal/Wolf.html" title="class in models.Animal.Mammal">Wolf</a> loup</pre>
<div class="block">Le Loup.</div>
</li>
<li class="block-list">
<h5>loup2</h5>
<pre><a href="models/Animal/Mammal/Wolf.html" title="class in models.Animal.Mammal">Wolf</a> loup2</pre>
<div class="block">Loup 2.</div>
</li>
<li class="block-list">
<h5>ours</h5>
<pre><a href="models/Animal/Mammal/Bear.html" title="class in models.Animal.Mammal">Bear</a> ours</pre>
<div class="block">L'Ours.</div>
</li>
<li class="block-list">
<h5>ours2</h5>
<pre><a href="models/Animal/Mammal/Bear.html" title="class in models.Animal.Mammal">Bear</a> ours2</pre>
<div class="block">Ours 2.</div>
</li>
<li class="block-list">
<h5>penguinList</h5>
<pre>java.util.List&lt;<a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>&gt; penguinList</pre>
<div class="block">La liste des pinguins.</div>
</li>
<li class="block-list">
<h5>pingouin</h5>
<pre><a href="models/Animal/Other/Penguin.html" title="class in models.Animal.Other">Penguin</a> pingouin</pre>
<div class="block">Le Pingouin.</div>
</li>
<li class="block-list">
<h5>pingouin2</h5>
<pre><a href="models/Animal/Other/Penguin.html" title="class in models.Animal.Other">Penguin</a> pingouin2</pre>
<div class="block">Pingouin 2.</div>
</li>
<li class="block-list">
<h5>poisson</h5>
<pre><a href="models/Animal/Other/Goldfish.html" title="class in models.Animal.Other">Goldfish</a> poisson</pre>
<div class="block">Le Poisson.</div>
</li>
<li class="block-list">
<h5>poisson2</h5>
<pre><a href="models/Animal/Other/Goldfish.html" title="class in models.Animal.Other">Goldfish</a> poisson2</pre>
<div class="block">Poisson 2.</div>
</li>
<li class="block-list">
<h5>requin</h5>
<pre><a href="models/Animal/Mammal/Shark.html" title="class in models.Animal.Mammal">Shark</a> requin</pre>
<div class="block">Le Requin.</div>
</li>
<li class="block-list">
<h5>requin2</h5>
<pre><a href="models/Animal/Mammal/Shark.html" title="class in models.Animal.Mammal">Shark</a> requin2</pre>
<div class="block">Requin 2.</div>
</li>
<li class="block-list">
<h5>sharkList</h5>
<pre>java.util.List&lt;<a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>&gt; sharkList</pre>
<div class="block">La liste des requins.</div>
</li>
<li class="block-list">
<h5>tigerList</h5>
<pre>java.util.List&lt;<a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>&gt; tigerList</pre>
<div class="block">La liste des tigres.</div>
</li>
<li class="block-list">
<h5>tigre</h5>
<pre><a href="models/Animal/Mammal/Tiger.html" title="class in models.Animal.Mammal">Tiger</a> tigre</pre>
<div class="block">Le Tigre.</div>
</li>
<li class="block-list">
<h5>tigre2</h5>
<pre><a href="models/Animal/Mammal/Tiger.html" title="class in models.Animal.Mammal">Tiger</a> tigre2</pre>
<div class="block">Tigre 2.</div>
</li>
<li class="block-list">
<h5>whaleList</h5>
<pre>java.util.List&lt;<a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>&gt; whaleList</pre>
<div class="block">La liste des baleines.</div>
</li>
<li class="block-list">
<h5>wolfList</h5>
<pre>java.util.List&lt;<a href="models/Animal/Animal.html" title="class in models.Animal">Animal</a>&gt; wolfList</pre>
<div class="block">La liste des loups.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
