<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Jun 08 21:26:36 CEST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../models/Employee/Employee.html#setAge(byte)">setAge(byte)</a></span> - Method in class models.Employee.<a href="../models/Employee/Employee.html" title="class in models.Employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#setAnimals(java.util.ArrayList)">setAnimals(ArrayList&lt;Animal&gt;)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#setArea(int)">setArea(int)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#setCleanlinessDegree(byte)">setCleanlinessDegree(byte)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Mammal/Mammal.html#setDurationGestation(byte)">setDurationGestation(byte)</a></span> - Method in class models.Animal.Mammal.<a href="../models/Animal/Mammal/Mammal.html" title="class in models.Animal.Mammal">Mammal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#setEmployees(models.Employee.Employee%5B%5D)">setEmployees(Employee[])</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#setExistingEnclosures(models.Enclosure.Enclosure%5B%5D)">setExistingEnclosures(Enclosure[])</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#setHealthIndicator(boolean)">setHealthIndicator(boolean)</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Aviary.html#setHeight(int)">setHeight(int)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Aviary.html" title="class in models.Enclosure">Aviary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#setHungerIndicator(boolean)">setHungerIndicator(boolean)</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Other/Other.html#setIncubationTime(byte)">setIncubationTime(byte)</a></span> - Method in class models.Animal.Other.<a href="../models/Animal/Other/Other.html" title="class in models.Animal.Other">Other</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#setMaxNbAnimals(int)">setMaxNbAnimals(int)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Employee/Employee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.Employee.<a href="../models/Employee/Employee.html" title="class in models.Employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#setNbAnimalsPresent(int)">setNbAnimalsPresent(int)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#setNbMaxEnclosures(int)">setNbMaxEnclosures(int)</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Aquarium.html#setPoolDepth(int)">setPoolDepth(int)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Aquarium.html" title="class in models.Enclosure">Aquarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#setSex(java.lang.String)">setSex(String)</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Employee/Employee.html#setSex(java.lang.String)">setSex(String)</a></span> - Method in class models.Employee.<a href="../models/Employee/Employee.html" title="class in models.Employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#setSize(double)">setSize(double)</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#setSleepIndicator(boolean)">setSleepIndicator(boolean)</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#setTypeAnimal(java.lang.String)">setTypeAnimal(String)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Aquarium.html#setWaterSalinity(int)">setWaterSalinity(int)</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Aquarium.html" title="class in models.Enclosure">Aquarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#setWeight(double)">setWeight(double)</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Animal/Mammal/Shark.html" title="class in models.Animal.Mammal"><span class="type-name-link">Shark</span></a> - Class in <a href="../models/Animal/Mammal/package-summary.html">models.Animal.Mammal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Mammal/Shark.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,boolean,boolean,boolean,byte)">Shark(String, String, double, double, boolean, boolean, boolean, byte)</a></span> - Constructor for class models.Animal.Mammal.<a href="../models/Animal/Mammal/Shark.html" title="class in models.Animal.Mammal">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#showAnimalsInAllEnclosures()">showAnimalsInAllEnclosures()</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#showNbAnimalsPresent()">showNbAnimalsPresent()</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#sleep()">sleep()</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#soigner()">soigner()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Soigner.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#soignerAllAnimaux()">soignerAllAnimaux()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Soigner tout animaux.</div>
</dd>
<dt><a href="../models/Enclosure/StandardEnclosure.html" title="class in models.Enclosure"><span class="type-name-link">StandardEnclosure</span></a> - Class in <a href="../models/Enclosure/package-summary.html">models.Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/StandardEnclosure.html#%3Cinit%3E(java.lang.String,int,int,int,java.util.ArrayList,byte,java.lang.String)">StandardEnclosure(String, int, int, int, ArrayList&lt;Animal&gt;, byte, String)</a></span> - Constructor for class models.Enclosure.<a href="../models/Enclosure/StandardEnclosure.html" title="class in models.Enclosure">StandardEnclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#start()">start()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Mammal/Bear.html#swim()">swim()</a></span> - Method in class models.Animal.Mammal.<a href="../models/Animal/Mammal/Bear.html" title="class in models.Animal.Mammal">Bear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Mammal/Shark.html#swim()">swim()</a></span> - Method in class models.Animal.Mammal.<a href="../models/Animal/Mammal/Shark.html" title="class in models.Animal.Mammal">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Mammal/Whale.html#swim()">swim()</a></span> - Method in class models.Animal.Mammal.<a href="../models/Animal/Mammal/Whale.html" title="class in models.Animal.Mammal">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Other/Goldfish.html#swim()">swim()</a></span> - Method in class models.Animal.Other.<a href="../models/Animal/Other/Goldfish.html" title="class in models.Animal.Other">Goldfish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Other/Penguin.html#swim()">swim()</a></span> - Method in class models.Animal.Other.<a href="../models/Animal/Other/Penguin.html" title="class in models.Animal.Other">Penguin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Interface/MarineAnimal.html#swim()">swim()</a></span> - Method in interface models.Interface.<a href="../models/Interface/MarineAnimal.html" title="interface in models.Interface">MarineAnimal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
