<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Jun 08 21:26:36 CEST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getAddAigleButton()">getAddAigleButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'ajout des aigles.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getAddBaleineButton()">getAddBaleineButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'ajout des baleines.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getAddLoupButton()">getAddLoupButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'ajout des loups.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getAddOursButton()">getAddOursButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'ajout des ours.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getAddPinguinButton()">getAddPinguinButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'ajout des pinguins</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getAddPoissonButton()">getAddPoissonButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'ajout des poissons.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getAddRequinButton()">getAddRequinButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'ajout des requins.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getAddTigreButton()">getAddTigreButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'ajout des tigres.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/Employee/Employee.html#getAge()">getAge()</a></span> - Method in class models.Employee.<a href="../models/Employee/Employee.html" title="class in models.Employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#getAnimals()">getAnimals()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#getArea()">getArea()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#getCleanlinessDegree()">getCleanlinessDegree()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Mammal/Mammal.html#getDurationGestation()">getDurationGestation()</a></span> - Method in class models.Animal.Mammal.<a href="../models/Animal/Mammal/Mammal.html" title="class in models.Animal.Mammal">Mammal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getEatEnclos()">getEatEnclos()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Donner Ã  manger Ã  l'enclos.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getEmployeeAction()">getEmployeeAction()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'action de l'employer</div>
</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#getEmployees()">getEmployees()</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getEnclosList()">getEnclosList()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir liste d'enclos.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getEnclosListForClean()">getEnclosListForClean()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la liste des enclos a nettoyer.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getEnclosListForFeed()">getEnclosListForFeed()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir les enclos Ã  nourrir</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getExamineEnclosureButton()">getExamineEnclosureButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir l'examin de l'enclos.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#getExistingEnclosures()">getExistingEnclosures()</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#getHealthIndicator()">getHealthIndicator()</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Aviary.html#getHeight()">getHeight()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Aviary.html" title="class in models.Enclosure">Aviary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#getHungerIndicator()">getHungerIndicator()</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Other/Other.html#getIncubationTime()">getIncubationTime()</a></span> - Method in class models.Animal.Other.<a href="../models/Animal/Other/Other.html" title="class in models.Animal.Other">Other</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#getMaxNbAnimals()">getMaxNbAnimals()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#getName()">getName()</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Employee/Employee.html#getName()">getName()</a></span> - Method in class models.Employee.<a href="../models/Employee/Employee.html" title="class in models.Employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#getName()">getName()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#getName()">getName()</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#getNbAnimalsPresent()">getNbAnimalsPresent()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Zoo/Zoo.html#getNbMaxEnclosures()">getNbMaxEnclosures()</a></span> - Method in class models.Zoo.<a href="../models/Zoo/Zoo.html" title="class in models.Zoo">Zoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Aquarium.html#getPoolDepth()">getPoolDepth()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Aquarium.html" title="class in models.Enclosure">Aquarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRandomizeAnimal()">getRandomizeAnimal()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir un animal alÃ©atoire</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRandomizeEnclosure()">getRandomizeEnclosure()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir un enclos alÃ©atoire</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRemoveAigleButton()">getRemoveAigleButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la supression des aigles.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRemoveBaleineButton()">getRemoveBaleineButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la supression des baleines.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRemoveLoupButton()">getRemoveLoupButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la supression des loups</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRemoveOursButton()">getRemoveOursButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la supression des ours.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRemovePinguinButton()">getRemovePinguinButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la supression des pinguins.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRemovePoissonButton()">getRemovePoissonButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la supression des poissons.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRemoveRequinButton()">getRemoveRequinButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la supression des requins.</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getRemoveTigreButton()">getRemoveTigreButton()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la supression des tigres.</div>
</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#getSex()">getSex()</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Employee/Employee.html#getSex()">getSex()</a></span> - Method in class models.Employee.<a href="../models/Employee/Employee.html" title="class in models.Employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getShowAnimalsInAllEnclosures()">getShowAnimalsInAllEnclosures()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir la vue de tout les animaux de tout les enclos</div>
</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getShowNbAnimalsPresent()">getShowNbAnimalsPresent()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir le nombres d'animaux prÃ©sent</div>
</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#getSize()">getSize()</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#getSleepIndicator()">getSleepIndicator()</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../views/DashboardView.html#getTransferAnimal()">getTransferAnimal()</a></span> - Method in class views.<a href="../views/DashboardView.html" title="class in views">DashboardView</a></dt>
<dd>
<div class="block">Avoir le transfert d'animal</div>
</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Enclosure.html#getTypeAnimal()">getTypeAnimal()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Enclosure.html" title="class in models.Enclosure">Enclosure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Enclosure/Aquarium.html#getWaterSalinity()">getWaterSalinity()</a></span> - Method in class models.Enclosure.<a href="../models/Enclosure/Aquarium.html" title="class in models.Enclosure">Aquarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Animal.html#getWeight()">getWeight()</a></span> - Method in class models.Animal.<a href="../models/Animal/Animal.html" title="class in models.Animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Mammal/Mammal.html#giveBirth()">giveBirth()</a></span> - Method in class models.Animal.Mammal.<a href="../models/Animal/Mammal/Mammal.html" title="class in models.Animal.Mammal">Mammal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Animal/Other/Goldfish.html" title="class in models.Animal.Other"><span class="type-name-link">Goldfish</span></a> - Class in <a href="../models/Animal/Other/package-summary.html">models.Animal.Other</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../models/Animal/Other/Goldfish.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,boolean,boolean,boolean,byte)">Goldfish(String, String, double, double, boolean, boolean, boolean, byte)</a></span> - Constructor for class models.Animal.Other.<a href="../models/Animal/Other/Goldfish.html" title="class in models.Animal.Other">Goldfish</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
