<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Jun 08 21:26:36 CEST 2023 -->
<title>Uses of Class models.Enclosure.Enclosure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="use: package: models.Enclosure, class: Enclosure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enclosure.html" title="class in models.Enclosure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class models.Enclosure.Enclosure" class="title">Uses of Class<br>models.Enclosure.Enclosure</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#models.Employee">models.Employee</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#models.Enclosure">models.Enclosure</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#models.Zoo">models.Zoo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#views">views</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="models.Employee">
<h2>Uses of <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a> in <a href="../../Employee/package-summary.html">models.Employee</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Employee/package-summary.html">models.Employee</a> with parameters of type <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../../Employee/Employee.html#cleanEnclosure(models.Enclosure.Enclosure)">cleanEnclosure</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../../Employee/Employee.html#examineEnclosure(models.Enclosure.Enclosure)">examineEnclosure</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../../Employee/Employee.html#feedingAnimalsOfEnclosure(models.Enclosure.Enclosure)">feedingAnimalsOfEnclosure</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../../Employee/Employee.html#transferringAnimalFromEnclosureToAnother(models.Animal.Animal,models.Enclosure.Enclosure,models.Enclosure.Enclosure)">transferringAnimalFromEnclosureToAnother</a></span>&#8203;(<a href="../../Animal/Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure1,
<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="models.Enclosure">
<h2>Uses of <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a> in <a href="../package-summary.html">models.Enclosure</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a> in <a href="../package-summary.html">models.Enclosure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Aquarium.html" title="class in models.Enclosure">Aquarium</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Aviary.html" title="class in models.Enclosure">Aviary</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../StandardEnclosure.html" title="class in models.Enclosure">StandardEnclosure</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">models.Enclosure</a> with parameters of type <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../Enclosure.html#addAnimal(models.Animal.Animal,models.Enclosure.Enclosure)">addAnimal</a></span>&#8203;(<a href="../../Animal/Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../Enclosure.html#cleaning(models.Enclosure.Enclosure)">cleaning</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../Enclosure.html#displayEnclosureAndAnimalsCharacteristics(models.Enclosure.Enclosure)">displayEnclosureAndAnimalsCharacteristics</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../Enclosure.html#feedAnimals(models.Enclosure.Enclosure)">feedAnimals</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Enclosure.</span><code><span class="member-name-link"><a href="../Enclosure.html#removeAnimal(models.Animal.Animal,models.Enclosure.Enclosure)">removeAnimal</a></span>&#8203;(<a href="../../Animal/Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Aviary.</span><code><span class="member-name-link"><a href="../Aviary.html#roofCageVerification(models.Enclosure.Enclosure)">roofCageVerification</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="models.Zoo">
<h2>Uses of <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a> in <a href="../../Zoo/package-summary.html">models.Zoo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Zoo/package-summary.html">models.Zoo</a> that return <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Zoo.</span><code><span class="member-name-link"><a href="../../Zoo/Zoo.html#getExistingEnclosures()">getExistingEnclosures</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Zoo/package-summary.html">models.Zoo</a> with parameters of type <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Zoo.</span><code><span class="member-name-link"><a href="../../Zoo/Zoo.html#setExistingEnclosures(models.Enclosure.Enclosure%5B%5D)">setExistingEnclosures</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>[]&nbsp;existingEnclosures)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Zoo/package-summary.html">models.Zoo</a> with parameters of type <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Zoo/Zoo.html#%3Cinit%3E(java.lang.String,models.Employee.Employee%5B%5D,int,models.Enclosure.Enclosure%5B%5D)">Zoo</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../../Employee/Employee.html" title="class in models.Employee">Employee</a>[]&nbsp;employees,
int&nbsp;nbMaxEnclosures,
<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>[]&nbsp;existingEnclosures)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="views">
<h2>Uses of <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a> in <a href="../../../views/package-summary.html">views</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../views/package-summary.html">views</a> with parameters of type <a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DashboardView.</span><code><span class="member-name-link"><a href="../../../views/DashboardView.html#cleanEnclos(models.Enclosure.Enclosure)">cleanEnclos</a></span>&#8203;(<a href="../Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclos)</code></th>
<td class="col-last">
<div class="block">Nettoyer enclos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enclosure.html" title="class in models.Enclosure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
