<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Jun 08 21:26:36 CEST 2023 -->
<title>Enclosure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-08">
<meta name="description" content="declaration: package: models.Enclosure, class: Enclosure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Enclosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">models.Enclosure</a></div>
<h1 title="Class Enclosure" class="title">Class Enclosure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">models.Enclosure.Enclosure</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Aquarium.html" title="class in models.Enclosure">Aquarium</a></code>, <code><a href="Aviary.html" title="class in models.Enclosure">Aviary</a></code>, <code><a href="StandardEnclosure.html" title="class in models.Enclosure">StandardEnclosure</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Enclosure</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,java.util.ArrayList,byte,java.lang.String)">Enclosure</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;area,
int&nbsp;maxNbAnimals,
int&nbsp;nbAnimalsPresent,
java.util.ArrayList&lt;<a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals,
byte&nbsp;cleanlinessDegree,
java.lang.String&nbsp;typeAnimal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAnimal(models.Animal.Animal,models.Enclosure.Enclosure)">addAnimal</a></span>&#8203;(<a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cleaning(models.Enclosure.Enclosure)">cleaning</a></span>&#8203;(<a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayEnclosureAndAnimalsCharacteristics(models.Enclosure.Enclosure)">displayEnclosureAndAnimalsCharacteristics</a></span>&#8203;(<a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#feedAnimals(models.Enclosure.Enclosure)">feedAnimals</a></span>&#8203;(<a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnimals()">getAnimals</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArea()">getArea</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCleanlinessDegree()">getCleanlinessDegree</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxNbAnimals()">getMaxNbAnimals</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbAnimalsPresent()">getNbAnimalsPresent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypeAnimal()">getTypeAnimal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomizeEnclosure()">randomizeEnclosure</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAnimal(models.Animal.Animal,models.Enclosure.Enclosure)">removeAnimal</a></span>&#8203;(<a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnimals(java.util.ArrayList)">setAnimals</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArea(int)">setArea</a></span>&#8203;(int&nbsp;area)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCleanlinessDegree(byte)">setCleanlinessDegree</a></span>&#8203;(byte&nbsp;cleanlinessDegree)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxNbAnimals(int)">setMaxNbAnimals</a></span>&#8203;(int&nbsp;maxNbAnimals)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNbAnimalsPresent(int)">setNbAnimalsPresent</a></span>&#8203;(int&nbsp;nbAnimalsPresent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTypeAnimal(java.lang.String)">setTypeAnimal</a></span>&#8203;(java.lang.String&nbsp;typeAnimal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,java.util.ArrayList,byte,java.lang.String)">
<h3>Enclosure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Enclosure</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;area,
int&nbsp;maxNbAnimals,
int&nbsp;nbAnimalsPresent,
java.util.ArrayList&lt;<a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals,
byte&nbsp;cleanlinessDegree,
java.lang.String&nbsp;typeAnimal)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getArea()">
<h3>getArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArea</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxNbAnimals()">
<h3>getMaxNbAnimals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxNbAnimals</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbAnimalsPresent()">
<h3>getNbAnimalsPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbAnimalsPresent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAnimals()">
<h3>getAnimals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&gt;</span>&nbsp;<span class="member-name">getAnimals</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCleanlinessDegree()">
<h3>getCleanlinessDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">getCleanlinessDegree</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTypeAnimal()">
<h3>getTypeAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTypeAnimal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="setArea(int)">
<h3>setArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArea</span>&#8203;(<span class="parameters">int&nbsp;area)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMaxNbAnimals(int)">
<h3>setMaxNbAnimals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxNbAnimals</span>&#8203;(<span class="parameters">int&nbsp;maxNbAnimals)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNbAnimalsPresent(int)">
<h3>setNbAnimalsPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNbAnimalsPresent</span>&#8203;(<span class="parameters">int&nbsp;nbAnimalsPresent)</span></div>
</section>
</li>
<li>
<section class="detail" id="setAnimals(java.util.ArrayList)">
<h3>setAnimals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnimals</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&gt;&nbsp;animals)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCleanlinessDegree(byte)">
<h3>setCleanlinessDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCleanlinessDegree</span>&#8203;(<span class="parameters">byte&nbsp;cleanlinessDegree)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTypeAnimal(java.lang.String)">
<h3>setTypeAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTypeAnimal</span>&#8203;(<span class="parameters">java.lang.String&nbsp;typeAnimal)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayEnclosureAndAnimalsCharacteristics(models.Enclosure.Enclosure)">
<h3>displayEnclosureAndAnimalsCharacteristics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayEnclosureAndAnimalsCharacteristics</span>&#8203;(<span class="parameters"><a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</span></div>
</section>
</li>
<li>
<section class="detail" id="addAnimal(models.Animal.Animal,models.Enclosure.Enclosure)">
<h3>addAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAnimal</span>&#8203;(<span class="parameters"><a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeAnimal(models.Animal.Animal,models.Enclosure.Enclosure)">
<h3>removeAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAnimal</span>&#8203;(<span class="parameters"><a href="../Animal/Animal.html" title="class in models.Animal">Animal</a>&nbsp;animal,
<a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</span></div>
</section>
</li>
<li>
<section class="detail" id="feedAnimals(models.Enclosure.Enclosure)">
<h3>feedAnimals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">feedAnimals</span>&#8203;(<span class="parameters"><a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</span></div>
</section>
</li>
<li>
<section class="detail" id="cleaning(models.Enclosure.Enclosure)">
<h3>cleaning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cleaning</span>&#8203;(<span class="parameters"><a href="Enclosure.html" title="class in models.Enclosure">Enclosure</a>&nbsp;enclosure)</span></div>
</section>
</li>
<li>
<section class="detail" id="randomizeEnclosure()">
<h3>randomizeEnclosure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">randomizeEnclosure</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Enclosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
